function dataout = txtimport( filein )
%IMPORTTXT Summary of this function goes here
%   Detailed explanation goes here
% fidin=fopen(filein,'r');
M = dlmread(filein);    % ??txt????
[m,n] = size(M);        % ????

% [dir,filename,ext] = fileparts(filein); % ?????
% raindatestr = strcat('20',filename(1:6));   % ???
% raindate = strcat('20',filename(1:2),'-',filename(3:4),'-',filename(5:6));  %??--

conn =database('jiangshui','root','noroot','com.mysql.jdbc.Driver','jdbc:mysql://localhost:3306/jiangshui');
tablename = 'rain2014
if isopen(conn)    
    for i = 1:m        
        qry = strcat('INSERT INTO rain2013 VALUES(%.3f,%.3f,%.3f,%.3f);',M(i,1),M(i,2),M(i,3),M(i,4),M(i,5));
        display(qry);
%         fetch(exec(conn, qry));
    end
else
    display('MySql Connection Error');
end
close(conn)

end

